<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GhT-Ao-0DE">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" id="BYZ-38-t0r" customClass="SearchViewController" customModule="BOOKWARM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Cce-lO-e6Y">
                                <rect key="frame" x="0.0" y="93" width="393" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="wVd-Ql-jea"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="H2O-4k-6en">
                                <rect key="frame" x="0.0" y="158" width="393" height="643"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="js1-b4-kau">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="js1-b4-kau" id="fpQ-W6-a0G">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3629.770992366412" y="-711.26760563380287"/>
        </scene>
        <!--채원님의 책장-->
        <scene sceneID="oav-Bv-3Kx">
            <objects>
                <collectionViewController storyboardIdentifier="BookWARMCollectionViewController" id="u1B-PF-ned" customClass="BookWARMCollectionViewController" customModule="BOOKWARM" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="KdU-54-B0v">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="RJN-eO-t5d">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="W5J-Do-kn6">
                                <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="XZu-EI-TPi">
                                    <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="u1B-PF-ned" id="sUp-cW-shZ"/>
                            <outlet property="delegate" destination="u1B-PF-ned" id="WHk-Q0-cRE"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="채원님의 책장" id="bWH-ol-0zu">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="magnifyingglass" catalog="system" id="DNl-Cq-b8C">
                            <connections>
                                <action selector="searchButtonClicked:" destination="u1B-PF-ned" id="Zzl-rq-hrM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ynq-Ar-z6U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3631.2977099236641" y="12.67605633802817"/>
        </scene>
        <!--Item-->
        <scene sceneID="3ep-r3-Vyq">
            <objects>
                <viewController storyboardIdentifier="DiscoverViewController" id="pEf-KW-HsF" customClass="DiscoverViewController" customModule="BOOKWARM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EaH-u4-ZFK">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="HCw-V8-MPy">
                                <rect key="frame" x="0.0" y="59" width="393" height="710"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionView key="tableHeaderView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="eZc-mw-bhf">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="180"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Ims-Ro-eWk">
                                        <size key="itemSize" width="135" height="151"/>
                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </collectionViewFlowLayout>
                                    <cells>
                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="M54-5n-KUC">
                                            <rect key="frame" x="0.0" y="14.666666666666666" width="135" height="151"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ZpS-US-RyZ">
                                                <rect key="frame" x="0.0" y="0.0" width="135" height="151"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </collectionViewCellContentView>
                                            <size key="customSize" width="135" height="151"/>
                                        </collectionViewCell>
                                    </cells>
                                </collectionView>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="119" id="o88-oG-EK5">
                                        <rect key="frame" x="0.0" y="230" width="393" height="119"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="o88-oG-EK5" id="jUr-Uo-f1S">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="119"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pBL-IN-vEZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pBL-IN-vEZ" firstAttribute="trailing" secondItem="HCw-V8-MPy" secondAttribute="trailing" id="Lop-g8-5za"/>
                            <constraint firstItem="HCw-V8-MPy" firstAttribute="leading" secondItem="pBL-IN-vEZ" secondAttribute="leading" id="cEp-3B-KSd"/>
                            <constraint firstItem="pBL-IN-vEZ" firstAttribute="bottom" secondItem="HCw-V8-MPy" secondAttribute="bottom" id="rS7-IF-19F"/>
                            <constraint firstItem="HCw-V8-MPy" firstAttribute="top" secondItem="pBL-IN-vEZ" secondAttribute="top" id="sdn-Er-HIP"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="fnX-WQ-EFG"/>
                    <connections>
                        <outlet property="popularTableView" destination="HCw-V8-MPy" id="huK-7s-ZJW"/>
                        <outlet property="recentCollectionView" destination="eZc-mw-bhf" id="hPF-j6-Dob"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4nI-sv-GNh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3615" y="756"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="p9L-bM-Qoc">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="UNb-Eq-Q22" customClass="DetailViewController" customModule="BOOKWARM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Np4-p3-cQo">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="69s-VI-O1R">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="298.33333333333331"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="암살" translatesAutoresizingMaskIntoConstraints="NO" id="MpG-BG-Hmt">
                                        <rect key="frame" x="23.999999999999993" y="110.33333333333331" width="109.33333333333331" height="164"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="MpG-BG-Hmt" secondAttribute="height" multiplier="1:1.5" id="JlR-Dm-67M"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="암살" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ays-7V-yaj">
                                        <rect key="frame" x="149.33333333333337" y="174.33333333333334" width="227.66666666666663" height="44.666666666666657"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="평균" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FYV-Zl-E98">
                                        <rect key="frame" x="149.33333333333334" y="243.00000000000003" width="114.00000000000003" height="31.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="release date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZN5-Jv-vdz">
                                        <rect key="frame" x="149.33333333333334" y="219" width="114.00000000000003" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.24437002095034005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="MpG-BG-Hmt" firstAttribute="height" secondItem="69s-VI-O1R" secondAttribute="height" multiplier="0.55" id="CoC-eO-4y1"/>
                                    <constraint firstItem="FYV-Zl-E98" firstAttribute="width" secondItem="Ays-7V-yaj" secondAttribute="width" multiplier="0.5" id="Gtt-7D-2ve"/>
                                    <constraint firstItem="Ays-7V-yaj" firstAttribute="top" secondItem="MpG-BG-Hmt" secondAttribute="bottom" constant="-100" id="L8Q-wZ-1f9"/>
                                    <constraint firstItem="FYV-Zl-E98" firstAttribute="top" secondItem="Ays-7V-yaj" secondAttribute="bottom" constant="24" id="LCn-3K-h8L"/>
                                    <constraint firstAttribute="trailing" secondItem="Ays-7V-yaj" secondAttribute="trailing" constant="16" id="OAO-4x-ZrE"/>
                                    <constraint firstItem="ZN5-Jv-vdz" firstAttribute="top" secondItem="Ays-7V-yaj" secondAttribute="bottom" id="QF8-dA-tbe"/>
                                    <constraint firstItem="FYV-Zl-E98" firstAttribute="leading" secondItem="Ays-7V-yaj" secondAttribute="leading" id="SNu-wC-Wj1"/>
                                    <constraint firstItem="MpG-BG-Hmt" firstAttribute="leading" secondItem="69s-VI-O1R" secondAttribute="leading" constant="24" id="XZO-Gr-26t"/>
                                    <constraint firstAttribute="bottom" secondItem="MpG-BG-Hmt" secondAttribute="bottom" constant="24" id="drV-iB-aho"/>
                                    <constraint firstItem="Ays-7V-yaj" firstAttribute="height" secondItem="69s-VI-O1R" secondAttribute="height" multiplier="0.15" id="ekb-sn-Fhs"/>
                                    <constraint firstItem="FYV-Zl-E98" firstAttribute="top" secondItem="ZN5-Jv-vdz" secondAttribute="bottom" id="hRR-3R-cz8"/>
                                    <constraint firstItem="Ays-7V-yaj" firstAttribute="leading" secondItem="MpG-BG-Hmt" secondAttribute="trailing" constant="16" id="pIM-rZ-EHw"/>
                                    <constraint firstAttribute="bottom" secondItem="FYV-Zl-E98" secondAttribute="bottom" constant="24" id="uXP-qK-Ch8"/>
                                    <constraint firstItem="ZN5-Jv-vdz" firstAttribute="width" secondItem="FYV-Zl-E98" secondAttribute="width" id="vFG-EX-MnB"/>
                                    <constraint firstItem="ZN5-Jv-vdz" firstAttribute="leading" secondItem="Ays-7V-yaj" secondAttribute="leading" id="yX1-Yc-VZb"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3My-AL-KDr">
                                <rect key="frame" x="0.0" y="298.33333333333331" width="393" height="519.66666666666674"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="줄거리" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OVK-Nt-miP">
                                        <rect key="frame" x="24" y="8" width="59" height="26"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="REz-Kn-OTi">
                                        <rect key="frame" x="24" y="46" width="345" height="52"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="REz-Kn-OTi" firstAttribute="leading" secondItem="OVK-Nt-miP" secondAttribute="leading" id="4e9-AC-5Fm"/>
                                    <constraint firstItem="OVK-Nt-miP" firstAttribute="top" secondItem="3My-AL-KDr" secondAttribute="top" constant="8" id="7FV-ad-LZ9"/>
                                    <constraint firstItem="OVK-Nt-miP" firstAttribute="width" secondItem="3My-AL-KDr" secondAttribute="width" multiplier="0.15" id="RYb-Ch-eH3"/>
                                    <constraint firstItem="OVK-Nt-miP" firstAttribute="height" secondItem="3My-AL-KDr" secondAttribute="height" multiplier="0.05" id="awT-8d-9eU"/>
                                    <constraint firstItem="REz-Kn-OTi" firstAttribute="height" relation="greaterThanOrEqual" secondItem="3My-AL-KDr" secondAttribute="height" multiplier="0.1" id="f6g-Qv-F55"/>
                                    <constraint firstItem="REz-Kn-OTi" firstAttribute="top" secondItem="OVK-Nt-miP" secondAttribute="bottom" constant="12" id="nGx-a5-35T"/>
                                    <constraint firstAttribute="trailing" secondItem="REz-Kn-OTi" secondAttribute="trailing" constant="24" id="qdr-Kt-rUv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="o7H-6U-uiW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="69s-VI-O1R" firstAttribute="top" secondItem="Np4-p3-cQo" secondAttribute="top" id="3HH-aG-dau"/>
                            <constraint firstItem="o7H-6U-uiW" firstAttribute="bottom" secondItem="3My-AL-KDr" secondAttribute="bottom" id="4UO-2B-54M"/>
                            <constraint firstItem="69s-VI-O1R" firstAttribute="trailing" secondItem="o7H-6U-uiW" secondAttribute="trailing" id="Cdp-C0-Ddv"/>
                            <constraint firstItem="69s-VI-O1R" firstAttribute="leading" secondItem="o7H-6U-uiW" secondAttribute="leading" id="V3e-Gb-ihz"/>
                            <constraint firstItem="69s-VI-O1R" firstAttribute="height" secondItem="Np4-p3-cQo" secondAttribute="height" multiplier="0.35" id="bKu-8c-E23"/>
                            <constraint firstItem="3My-AL-KDr" firstAttribute="leading" secondItem="o7H-6U-uiW" secondAttribute="leading" id="cJl-fa-8a2"/>
                            <constraint firstItem="OVK-Nt-miP" firstAttribute="leading" secondItem="MpG-BG-Hmt" secondAttribute="leading" id="hZp-aT-HfT"/>
                            <constraint firstItem="3My-AL-KDr" firstAttribute="top" secondItem="69s-VI-O1R" secondAttribute="bottom" id="hwS-IZ-sjA"/>
                            <constraint firstItem="o7H-6U-uiW" firstAttribute="trailing" secondItem="3My-AL-KDr" secondAttribute="trailing" id="lx8-t4-6ym"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="overviewLabel" destination="REz-Kn-OTi" id="4T2-Lv-aA1"/>
                        <outlet property="posterImageView" destination="MpG-BG-Hmt" id="dPH-2V-wdp"/>
                        <outlet property="rateLabel" destination="FYV-Zl-E98" id="szt-kL-Rmf"/>
                        <outlet property="releaseDateLabel" destination="ZN5-Jv-vdz" id="4wk-e2-nNw"/>
                        <outlet property="titleLabel" destination="Ays-7V-yaj" id="M85-YV-8wm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zXh-7n-oe8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4450" y="13"/>
        </scene>
        <!--Item-->
        <scene sceneID="xW6-vt-dI4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QS5-kh-RuZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="jjx-9U-mVW"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IVr-na-BEh">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="u1B-PF-ned" kind="relationship" relationship="rootViewController" id="QPp-sJ-zYB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qjX-UZ-nXg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2704.5801526717555" y="12.67605633802817"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="KYn-8f-1Lw">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="GhT-Ao-0DE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GD8-Zf-UCc">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="QS5-kh-RuZ" kind="relationship" relationship="viewControllers" id="csJ-dX-BjQ"/>
                        <segue destination="pEf-KW-HsF" kind="relationship" relationship="viewControllers" id="eVs-1v-XK9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nmY-Si-igf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1777.8625954198474" y="12.67605633802817"/>
        </scene>
    </scenes>
    <resources>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <image name="암살" width="240" height="361"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
